#UI CREDENTIALS
Browser = chrome
URL = https://library2.cydeo.com/login.html
librarian_username = librarian27@library
librarian_password = la4sfpjs

#DB CREDENTIALS
JDBC_URL = jdbc:mysql://34.230.35.214:3306/library2
DB_username = library2_client
DB_password=6s2LQQTjBcGFfDhY


